\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Results}{1}{subsection.2.1}\protected@file@percent }
\citation{akiba-tcs-2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:relatedwork}{{4}{2}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{3}{section.5}\protected@file@percent }
\newlabel{sec:prelim}{{5}{3}{Preliminaries}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Something Central to Understanding Your Result}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Should Probably Have Another Section Too}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Even More Details on a Specific Method}{3}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Specific Contribution 1}{3}{section.7}\protected@file@percent }
\newlabel{sec:specific1}{{7}{3}{Specific Contribution 1}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Step 1 of Our Technique}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Specific Contribution 2}{4}{section.8}\protected@file@percent }
\newlabel{sec:specific2}{{8}{4}{Specific Contribution 2}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A Subsection Title}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Results}{5}{section.9}\protected@file@percent }
\newlabel{sec:experiments}{{9}{5}{Experimental Results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Contributions}{5}{subsection.10.1}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{6}{subsection.10.2}\protected@file@percent }
