#-------------------------------------------------
#
# Project created by QtCreator 2012-12-27T13:29:24
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = GraphAnalyzer
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    random_generator.cpp \
    graphs.cpp \
    edgetable.cpp \
    common.cpp \
    algorithm.cpp \
    problem.cpp \
    problem_ccp.cpp \
    cli.cpp \
    statistics.cpp \
    algorithm_iggcc.cpp \
    algorithm_greedyindset.cpp \
    algorithm_brelaz_ccp.cpp \
    vertex_label_function_refer.cpp

HEADERS += \
    random_generator.h \
    graphs.h \
    edgetable.h \
    common.h \
    algorithm.h \
    algorithm_brelaz_ccp.h \
    problem.h \
    problem_ccp.h \
    cli.h \
    statistics.h \
    algorithm_iggcc.h \
    algorithm_greedyindset.h \
    vertex_label_function_refer.h




























